import numpy as np
from math import sqrt, floor

# Returns True if n is a prime, False if n is composite
def aks(n):
    if n < 2:
        print("Invalid input.")
        return
    if perfect_power(n) == True:
        print(n, "determined composite in step 1")
        return False
    r = 2
    lim1 = int(4 * pow(np.ceil(np.log2(n)), 2))
    while r < n:
        if n % r == 0:
            print(n, "determined composite in step 2")
            return False
        limit = int(pow(2, np.ceil(np.log2(r))))
        is_prime = sieve2(limit + 1)
        if is_prime[r] == True:
            #print("here for", n)
            if subroutine(n, r, lim1) == True:
                break
        r += 1
    if r == n:
        print(n, "determined prime in step 3")
        return True
    lim2 = int(2 * np.ceil(sqrt(r)) * np.ceil(np.log2(n)))
    for a in range(1, lim2):
        # create the polynomial ring
        ZZn=Integers(n)
        R.<x>=PolynomialRing(ZZn)
        # use f as our modulus
        f = x^r-1
        rem=fast_power(x+a,n,f); rem
        result = rem-(x^(n%r)+a).quo_rem(f)[1]
        if (result != 0):
            print(n, "determined composite in step 4")
            return False
    print(n, "determined prime in step 5")
    return True


# Returns whether or not we should break from the while loop in aks
def subroutine(n, r, limit):
    #print(n, r, limit)
    for i in range(1, limit + 1):
        if pow(n, i, r) == 1:
            return False
    #print("returning true")
    return True


def fast_power(base, power, modulus):
    result = 1
    while power > 0:
        # If power is even
        if power % 2 == 0:
            # Divide the power by 2
            power = power / 2
            # Multiply base to itself
            base = (base * base).quo_rem(modulus)[1]
        else:
            # Decrement the power by 1 and make it even
            power = power - 1
            # Take care of the extra value that we took out
            # We will store it directly in result
            result = (result * base).quo_rem(modulus)[1]

            # Now power is even, so we can follow our previous procedure
            power = power / 2
            base = (base * base).quo_rem(modulus)[1]
    return result


# Returns a list of the primes 2 <= p <= n to check with the AKS output
def list_primes(n):
    A = np.ones(n, dtype=bool)
    A[:2] = False
    m = int(np.sqrt(n))
    for i in range(2, m):
        if A[i] == True:
            A[i*i::i] = False
    return np.nonzero(A)[0]


def perfect_power(n):
    b = 2
    while pow(2, b) <= n:
        a = 1
        c = n
        while c-a >= 2:
            m = (a + c) // 2
            p = min(pow(m, b), n+1)
            if p == n:
                return True  # , m, b
            if p < n:
                a = m
            else:
                c = m
        b += 1
    return False


def sieve2(n):
    A = np.ones(n, dtype=bool)
    A[:2] = False
    m = int(np.sqrt(n))
    for i in range(2, m):
        if A[i] == True:
            A[i*i::i] = False
    #return np.nonzero(A)[0]
    return A


# brute force primality test to check our results
def brute_force_prime_test(n):
    for i in range(2, int(sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True


primes_aks = []
primes = []
for i in range(2, 1000):
    if aks(i):
        primes_aks.append(i)
    if brute_force_prime_test(i):
        
ZZprimes.append(i)

if primes_aks == primes:
    print("success")
else:
    print("failed")

print(primes_aks)
print(primes)
︡11281a34-0624-489e-9dd3-bd0bcca806cf︡{"stdout":"(2, 'determined prime in step 3')\n(3, 'determined prime in step 3')\n(4, 'determined composite in step 1')\n(5, 'determined prime in step 3')\n(6, 'determined composite in step 2')\n(7, 'determined prime in step 3')\n(8, 'determined composite in step 1')\n(9, 'determined composite in step 1')\n(10, 'determined composite in step 2')\n(11, 'determined prime in step 3')\n(12, 'determined composite in step 2')\n(13, 'determined prime in step 3')\n(14, 'determined composite in step 2')\n(15, 'determined composite in step 2')\n(16, 'determined composite in step 1')\n(17, 'determined prime in step 3')\n(18, 'determined composite in step 2')\n(19, 'determined prime in step 3')\n(20, 'determined composite in step 2')\n(21, 'determined composite in step 2')\n(22, 'determined composite in step 2')\n(23, 'determined prime in step 3')\n(24, 'determined composite in step 2')\n(25, 'determined composite in step 1')\n(26, 'determined composite in step 2')\n(27, 'determined composite in step 1')\n(28, 'determined composite in step 2')\n(29, 'determined prime in step 3')\n(30, 'determined composite in step 2')\n(31, 'determined prime in step 3')\n(32, 'determined composite in step 1')\n(33, 'determined composite in step 2')\n(34, 'determined composite in step 2')\n(35, 'determined composite in step 2')\n(36, 'determined composite in step 1')\n(37, 'determined prime in step 3')\n(38, 'determined composite in step 2')\n(39, 'determined composite in step 2')\n(40, 'determined composite in step 2')\n(41, 'determined prime in step 3')\n(42, 'determined composite in step 2')\n(43, 'determined prime in step 3')\n(44, 'determined composite in step 2')\n(45, 'determined composite in step 2')\n(46, 'determined composite in step 2')\n(47, 'determined prime in step 3')\n(48, 'determined composite in step 2')\n(49, 'determined composite in step 1')\n(50, 'determined composite in step 2')\n(51, 'determined composite in step 2')\n(52, 'determined composite in step 2')\n(53, 'determined prime in step 3')\n(54, 'determined composite in step 2')\n(55, 'determined composite in step 2')\n(56, 'determined composite in step 2')\n(57, 'determined composite in step 2')\n(58, 'determined composite in step 2')\n(59, 'determined prime in step 3')\n(60, 'determined composite in step 2')\n(61, 'determined prime in step 3')\n(62, 'determined composite in step 2')\n(63, 'determined composite in step 2')\n(64, 'determined composite in step 1')\n(65, 'determined composite in step 2')\n(66, 'determined composite in step 2')\n(67, 'determined prime in step 3')\n(68, 'determined composite in step 2')\n(69, 'determined composite in step 2')\n(70, 'determined composite in step 2')\n(71, 'determined prime in step 3')\n(72, 'determined composite in step 2')\n(73, 'determined prime in step 3')\n(74, 'determined composite in step 2')\n(75, 'determined composite in step 2')\n(76, 'determined composite in step 2')\n(77, 'determined composite in step 2')\n(78, 'determined composite in step 2')\n(79, 'determined prime in step 3')\n(80, 'determined composite in step 2')\n(81, 'determined composite in step 1')\n(82, 'determined composite in step 2')\n(83, 'determined prime in step 3')\n(84, 'determined composite in step 2')\n(85, 'determined composite in step 2')\n(86, 'determined composite in step 2')\n(87, 'determined composite in step 2')\n(88, 'determined composite in step 2')\n(89, 'determined prime in step 3')\n(90, 'determined composite in step 2')\n(91, 'determined composite in step 2')\n(92, 'determined composite in step 2')\n(93, 'determined composite in step 2')\n(94, 'determined composite in step 2')\n(95, 'determined composite in step 2')\n(96, 'determined composite in step 2')\n(97, 'determined prime in step 3')\n(98, 'determined composite in step 2')\n(99, 'determined composite in step 2')\n(100, 'determined composite in step 1')\n(101, 'determined prime in step 3')"}︡{"stdout":"\n(102, 'determined composite in step 2')\n(103, 'determined prime in step 3')\n(104, 'determined composite in step 2')\n(105, 'determined composite in step 2')\n(106, 'determined composite in step 2')\n(107, 'determined prime in step 3')\n(108, 'determined composite in step 2')\n(109, 'determined prime in step 3')\n(110, 'determined composite in step 2')\n(111, 'determined composite in step 2')\n(112, 'determined composite in step 2')\n(113, 'determined prime in step 3')\n(114, 'determined composite in step 2')\n(115, 'determined composite in step 2')\n(116, 'determined composite in step 2')\n(117, 'determined composite in step 2')\n(118, 'determined composite in step 2')\n(119, 'determined composite in step 2')\n(120, 'determined composite in step 2')\n(121, 'determined composite in step 1')\n(122, 'determined composite in step 2')\n(123, 'determined composite in step 2')\n(124, 'determined composite in step 2')\n(125, 'determined composite in step 1')\n(126, 'determined composite in step 2')\n(127, 'determined prime in step 3')\n(128, 'determined composite in step 1')\n(129, 'determined composite in step 2')\n(130, 'determined composite in step 2')\n(131, 'determined prime in step 3')\n(132, 'determined composite in step 2')\n(133, 'determined composite in step 2')\n(134, 'determined composite in step 2')\n(135, 'determined composite in step 2')\n(136, 'determined composite in step 2')\n(137, 'determined prime in step 3')"}︡{"stdout":"\n(138, 'determined composite in step 2')\n(139, 'determined prime in step 3')\n(140, 'determined composite in step 2')\n(141, 'determined composite in step 2')\n(142, 'determined composite in step 2')\n(143, 'determined composite in step 2')\n(144, 'determined composite in step 1')\n(145, 'determined composite in step 2')\n(146, 'determined composite in step 2')\n(147, 'determined composite in step 2')\n(148, 'determined composite in step 2')\n(149, 'determined prime in step 3')\n(150, 'determined composite in step 2')\n(151, 'determined prime in step 3')\n(152, 'determined composite in step 2')\n(153, 'determined composite in step 2')\n(154, 'determined composite in step 2')\n(155, 'determined composite in step 2')\n(156, 'determined composite in step 2')\n(157, 'determined prime in step 3')\n(158, 'determined composite in step 2')\n(159, 'determined composite in step 2')\n(160, 'determined composite in step 2')\n(161, 'determined composite in step 2')\n(162, 'determined composite in step 2')\n(163, 'determined prime in step 3')\n(164, 'determined composite in step 2')\n(165, 'determined composite in step 2')\n(166, 'determined composite in step 2')\n(167, 'determined prime in step 3')"}︡{"stdout":"\n(168, 'determined composite in step 2')\n(169, 'determined composite in step 1')\n(170, 'determined composite in step 2')\n(171, 'determined composite in step 2')\n(172, 'determined composite in step 2')\n(173, 'determined prime in step 3')\n(174, 'determined composite in step 2')\n(175, 'determined composite in step 2')\n(176, 'determined composite in step 2')\n(177, 'determined composite in step 2')\n(178, 'determined composite in step 2')\n(179, 'determined prime in step 3')\n(180, 'determined composite in step 2')\n(181, 'determined prime in step 3')\n(182, 'determined composite in step 2')\n(183, 'determined composite in step 2')\n(184, 'determined composite in step 2')\n(185, 'determined composite in step 2')\n(186, 'determined composite in step 2')\n(187, 'determined composite in step 2')\n(188, 'determined composite in step 2')\n(189, 'determined composite in step 2')\n(190, 'determined composite in step 2')\n(191, 'determined prime in step 3')"}︡{"stdout":"\n(192, 'determined composite in step 2')\n(193, 'determined prime in step 3')\n(194, 'determined composite in step 2')\n(195, 'determined composite in step 2')\n(196, 'determined composite in step 1')\n(197, 'determined prime in step 3')\n(198, 'determined composite in step 2')\n(199, 'determined prime in step 3')\n(200, 'determined composite in step 2')\n(201, 'determined composite in step 2')\n(202, 'determined composite in step 2')\n(203, 'determined composite in step 2')\n(204, 'determined composite in step 2')\n(205, 'determined composite in step 2')\n(206, 'determined composite in step 2')\n(207, 'determined composite in step 2')\n(208, 'determined composite in step 2')\n(209, 'determined composite in step 2')\n(210, 'determined composite in step 2')\n(211, 'determined prime in step 3')"}︡{"stdout":"\n(212, 'determined composite in step 2')\n(213, 'determined composite in step 2')\n(214, 'determined composite in step 2')\n(215, 'determined composite in step 2')\n(216, 'determined composite in step 1')\n(217, 'determined composite in step 2')\n(218, 'determined composite in step 2')\n(219, 'determined composite in step 2')\n(220, 'determined composite in step 2')\n(221, 'determined composite in step 2')\n(222, 'determined composite in step 2')\n(223, 'determined prime in step 3')\n(224, 'determined composite in step 2')\n(225, 'determined composite in step 1')\n(226, 'determined composite in step 2')\n(227, 'determined prime in step 3')\n(228, 'determined composite in step 2')\n(229, 'determined prime in step 3')"}︡{"stdout":"\n(230, 'determined composite in step 2')\n(231, 'determined composite in step 2')\n(232, 'determined composite in step 2')\n(233, 'determined prime in step 3')\n(234, 'determined composite in step 2')\n(235, 'determined composite in step 2')\n(236, 'determined composite in step 2')\n(237, 'determined composite in step 2')\n(238, 'determined composite in step 2')\n(239, 'determined prime in step 3')\n(240, 'determined composite in step 2')\n(241, 'determined prime in step 3')"}︡{"stdout":"\n(242, 'determined composite in step 2')\n(243, 'determined composite in step 1')\n(244, 'determined composite in step 2')\n(245, 'determined composite in step 2')\n(246, 'determined composite in step 2')\n(247, 'determined composite in step 2')\n(248, 'determined composite in step 2')\n(249, 'determined composite in step 2')\n(250, 'determined composite in step 2')\n(251, 'determined prime in step 3')\n(252, 'determined composite in step 2')\n(253, 'determined composite in step 2')\n(254, 'determined composite in step 2')\n(255, 'determined composite in step 2')\n(256, 'determined composite in step 1')\n(257, 'determined prime in step 3')\n(258, 'determined composite in step 2')\n(259, 'determined composite in step 2')\n(260, 'determined composite in step 2')\n(261, 'determined composite in step 2')\n(262, 'determined composite in step 2')\n(263, 'determined prime in step 3')"}︡{"stdout":"\n(264, 'determined composite in step 2')\n(265, 'determined composite in step 2')\n(266, 'determined composite in step 2')\n(267, 'determined composite in step 2')\n(268, 'determined composite in step 2')\n(269, 'determined prime in step 3')\n(270, 'determined composite in step 2')\n(271, 'determined prime in step 3')"}︡{"stdout":"\n(272, 'determined composite in step 2')\n(273, 'determined composite in step 2')\n(274, 'determined composite in step 2')\n(275, 'determined composite in step 2')\n(276, 'determined composite in step 2')\n(277, 'determined prime in step 3')\n(278, 'determined composite in step 2')\n(279, 'determined composite in step 2')\n(280, 'determined composite in step 2')\n(281, 'determined prime in step 3')\n(282, 'determined composite in step 2')\n(283, 'determined prime in step 3')"}︡{"stdout":"\n(284, 'determined composite in step 2')\n(285, 'determined composite in step 2')\n(286, 'determined composite in step 2')\n(287, 'determined composite in step 2')\n(288, 'determined composite in step 2')\n(289, 'determined composite in step 1')\n(290, 'determined composite in step 2')\n(291, 'determined composite in step 2')\n(292, 'determined composite in step 2')\n(293, 'determined prime in step 3')\n(294, 'determined composite in step 2')\n(295, 'determined composite in step 2')\n(296, 'determined composite in step 2')\n(297, 'determined composite in step 2')\n(298, 'determined composite in step 2')\n(299, 'determined composite in step 2')\n(300, 'determined composite in step 2')\n(301, 'determined composite in step 2')\n(302, 'determined composite in step 2')\n(303, 'determined composite in step 2')\n(304, 'determined composite in step 2')\n(305, 'determined composite in step 2')\n(306, 'determined composite in step 2')\n(307, 'determined prime in step 3')"}︡{"stdout":"\n(308, 'determined composite in step 2')\n(309, 'determined composite in step 2')\n(310, 'determined composite in step 2')\n(311, 'determined prime in step 3')\n(312, 'determined composite in step 2')\n(313, 'determined prime in step 3')"}︡{"stdout":"\n(314, 'determined composite in step 2')\n(315, 'determined composite in step 2')\n(316, 'determined composite in step 2')\n(317, 'determined prime in step 3')\n(318, 'determined composite in step 2')\n(319, 'determined composite in step 2')\n(320, 'determined composite in step 2')\n(321, 'determined composite in step 2')\n(322, 'determined composite in step 2')\n(323, 'determined composite in step 2')\n(324, 'determined composite in step 1')\n(325, 'determined composite in step 2')\n(326, 'determined composite in step 2')\n(327, 'determined composite in step 2')\n(328, 'determined composite in step 2')\n(329, 'determined composite in step 2')\n(330, 'determined composite in step 2')\n(331, 'determined prime in step 3')"}︡{"stdout":"\n(332, 'determined composite in step 2')\n(333, 'determined composite in step 2')\n(334, 'determined composite in step 2')\n(335, 'determined composite in step 2')\n(336, 'determined composite in step 2')\n(337, 'determined prime in step 3')\n(338, 'determined composite in step 2')\n(339, 'determined composite in step 2')\n(340, 'determined composite in step 2')\n(341, 'determined composite in step 2')\n(342, 'determined composite in step 2')\n(343, 'determined composite in step 1')\n(344, 'determined composite in step 2')\n(345, 'determined composite in step 2')\n(346, 'determined composite in step 2')\n(347, 'determined prime in step 5')"}︡{"stdout":"\n(348, 'determined composite in step 2')\n(349, 'determined prime in step 5')"}︡{"stdout":"\n(350, 'determined composite in step 2')\n(351, 'determined composite in step 2')\n(352, 'determined composite in step 2')\n(353, 'determined prime in step 5')"}︡{"stdout":"\n(354, 'determined composite in step 2')\n(355, 'determined composite in step 2')\n(356, 'determined composite in step 2')\n(357, 'determined composite in step 2')\n(358, 'determined composite in step 2')\n(359, 'determined prime in step 5')"}︡{"stdout":"\n(360, 'determined composite in step 2')\n(361, 'determined composite in step 1')\n(362, 'determined composite in step 2')\n(363, 'determined composite in step 2')\n(364, 'determined composite in step 2')\n(365, 'determined composite in step 2')\n(366, 'determined composite in step 2')\n(367, 'determined prime in step 5')"}︡{"stdout":"\n(368, 'determined composite in step 2')\n(369, 'determined composite in step 2')\n(370, 'determined composite in step 2')\n(371, 'determined composite in step 2')\n(372, 'determined composite in step 2')\n(373, 'determined prime in step 5')"}︡{"stdout":"\n(374, 'determined composite in step 2')\n(375, 'determined composite in step 2')\n(376, 'determined composite in step 2')\n(377, 'determined composite in step 2')\n(378, 'determined composite in step 2')\n(379, 'determined prime in step 5')"}︡{"stdout":"\n(380, 'determined composite in step 2')\n(381, 'determined composite in step 2')\n(382, 'determined composite in step 2')\n(383, 'determined prime in step 5')"}︡{"stdout":"\n(384, 'determined composite in step 2')\n(385, 'determined composite in step 2')\n(386, 'determined composite in step 2')\n(387, 'determined composite in step 2')\n(388, 'determined composite in step 2')\n(389, 'determined prime in step 5')"}︡{"stdout":"\n(390, 'determined composite in step 2')\n(391, 'determined composite in step 2')\n(392, 'determined composite in step 2')\n(393, 'determined composite in step 2')\n(394, 'determined composite in step 2')\n(395, 'determined composite in step 2')\n(396, 'determined composite in step 2')\n(397, 'determined prime in step 5')"}︡{"stdout":"\n(398, 'determined composite in step 2')\n(399, 'determined composite in step 2')\n(400, 'determined composite in step 1')\n(401, 'determined prime in step 5')"}︡{"stdout":"\n(402, 'determined composite in step 2')\n(403, 'determined composite in step 2')\n(404, 'determined composite in step 2')\n(405, 'determined composite in step 2')\n(406, 'determined composite in step 2')\n(407, 'determined composite in step 2')\n(408, 'determined composite in step 2')\n(409, 'determined prime in step 5')"}︡{"stdout":"\n(410, 'determined composite in step 2')\n(411, 'determined composite in step 2')\n(412, 'determined composite in step 2')\n(413, 'determined composite in step 2')\n(414, 'determined composite in step 2')\n(415, 'determined composite in step 2')\n(416, 'determined composite in step 2')\n(417, 'determined composite in step 2')\n(418, 'determined composite in step 2')\n(419, 'determined prime in step 5')"}︡{"stdout":"\n(420, 'determined composite in step 2')\n(421, 'determined prime in step 5')"}︡{"stdout":"\n(422, 'determined composite in step 2')\n(423, 'determined composite in step 2')\n(424, 'determined composite in step 2')\n(425, 'determined composite in step 2')\n(426, 'determined composite in step 2')\n(427, 'determined composite in step 2')\n(428, 'determined composite in step 2')\n(429, 'determined composite in step 2')\n(430, 'determined composite in step 2')\n(431, 'determined prime in step 5')"}︡{"stdout":"\n(432, 'determined composite in step 2')\n(433, 'determined prime in step 5')"}︡{"stdout":"\n(434, 'determined composite in step 2')\n(435, 'determined composite in step 2')\n(436, 'determined composite in step 2')\n(437, 'determined composite in step 2')\n(438, 'determined composite in step 2')\n(439, 'determined prime in step 5')"}︡{"stdout":"\n(440, 'determined composite in step 2')\n(441, 'determined composite in step 1')\n(442, 'determined composite in step 2')\n(443, 'determined prime in step 5')"}︡{"stdout":"\n(444, 'determined composite in step 2')\n(445, 'determined composite in step 2')\n(446, 'determined composite in step 2')\n(447, 'determined composite in step 2')\n(448, 'determined composite in step 2')\n(449, 'determined prime in step 5')"}︡{"stdout":"\n(450, 'determined composite in step 2')\n(451, 'determined composite in step 2')\n(452, 'determined composite in step 2')\n(453, 'determined composite in step 2')\n(454, 'determined composite in step 2')\n(455, 'determined composite in step 2')\n(456, 'determined composite in step 2')\n(457, 'determined prime in step 5')"}︡{"stdout":"\n(458, 'determined composite in step 2')\n(459, 'determined composite in step 2')\n(460, 'determined composite in step 2')\n(461, 'determined prime in step 5')"}︡{"stdout":"\n(462, 'determined composite in step 2')\n(463, 'determined prime in step 5')"}︡{"stdout":"\n(464, 'determined composite in step 2')\n(465, 'determined composite in step 2')\n(466, 'determined composite in step 2')\n(467, 'determined prime in step 5')"}︡{"stdout":"\n(468, 'determined composite in step 2')\n(469, 'determined composite in step 2')\n(470, 'determined composite in step 2')\n(471, 'determined composite in step 2')\n(472, 'determined composite in step 2')\n(473, 'determined composite in step 2')\n(474, 'determined composite in step 2')\n(475, 'determined composite in step 2')\n(476, 'determined composite in step 2')\n(477, 'determined composite in step 2')\n(478, 'determined composite in step 2')\n(479, 'determined prime in step 5')"}︡{"stdout":"\n(480, 'determined composite in step 2')\n(481, 'determined composite in step 2')\n(482, 'determined composite in step 2')\n(483, 'determined composite in step 2')\n(484, 'determined composite in step 1')\n(485, 'determined composite in step 2')\n(486, 'determined composite in step 2')\n(487, 'determined prime in step 5')"}︡{"stdout":"\n(488, 'determined composite in step 2')\n(489, 'determined composite in step 2')\n(490, 'determined composite in step 2')\n(491, 'determined prime in step 5')"}︡{"stdout":"\n(492, 'determined composite in step 2')\n(493, 'determined composite in step 2')\n(494, 'determined composite in step 2')\n(495, 'determined composite in step 2')\n(496, 'determined composite in step 2')\n(497, 'determined composite in step 2')\n(498, 'determined composite in step 2')\n(499, 'determined prime in step 5')"}︡{"stdout":"\n(500, 'determined composite in step 2')\n(501, 'determined composite in step 2')\n(502, 'determined composite in step 2')\n(503, 'determined prime in step 5')"}︡{"stdout":"\n(504, 'determined composite in step 2')\n(505, 'determined composite in step 2')\n(506, 'determined composite in step 2')\n(507, 'determined composite in step 2')\n(508, 'determined composite in step 2')\n(509, 'determined prime in step 5')"}︡{"stdout":"\n(510, 'determined composite in step 2')\n(511, 'determined composite in step 2')\n(512, 'determined composite in step 1')\n(513, 'determined composite in step 2')\n(514, 'determined composite in step 2')\n(515, 'determined composite in step 2')\n(516, 'determined composite in step 2')\n(517, 'determined composite in step 2')\n(518, 'determined composite in step 2')\n(519, 'determined composite in step 2')\n(520, 'determined composite in step 2')\n(521, 'determined prime in step 5')"}︡{"stdout":"\n(522, 'determined composite in step 2')\n(523, 'determined prime in step 5')"}︡{"stdout":"\n(524, 'determined composite in step 2')\n(525, 'determined composite in step 2')\n(526, 'determined composite in step 2')\n(527, 'determined composite in step 2')\n(528, 'determined composite in step 2')\n(529, 'determined composite in step 1')\n(530, 'determined composite in step 2')\n(531, 'determined composite in step 2')\n(532, 'determined composite in step 2')\n(533, 'determined composite in step 2')\n(534, 'determined composite in step 2')\n(535, 'determined composite in step 2')\n(536, 'determined composite in step 2')\n(537, 'determined composite in step 2')\n(538, 'determined composite in step 2')\n(539, 'determined composite in step 2')\n(540, 'determined composite in step 2')\n(541, 'determined prime in step 5')"}︡{"stdout":"\n(542, 'determined composite in step 2')\n(543, 'determined composite in step 2')\n(544, 'determined composite in step 2')\n(545, 'determined composite in step 2')\n(546, 'determined composite in step 2')\n(547, 'determined prime in step 5')"}︡{"stdout":"\n(548, 'determined composite in step 2')\n(549, 'determined composite in step 2')\n(550, 'determined composite in step 2')\n(551, 'determined composite in step 2')\n(552, 'determined composite in step 2')\n(553, 'determined composite in step 2')\n(554, 'determined composite in step 2')\n(555, 'determined composite in step 2')\n(556, 'determined composite in step 2')\n(557, 'determined prime in step 5')"}︡{"stdout":"\n(558, 'determined composite in step 2')\n(559, 'determined composite in step 2')\n(560, 'determined composite in step 2')\n(561, 'determined composite in step 2')\n(562, 'determined composite in step 2')\n(563, 'determined prime in step 5')"}︡{"stdout":"\n(564, 'determined composite in step 2')\n(565, 'determined composite in step 2')\n(566, 'determined composite in step 2')\n(567, 'determined composite in step 2')\n(568, 'determined composite in step 2')\n(569, 'determined prime in step 5')"}︡{"stdout":"\n(570, 'determined composite in step 2')\n(571, 'determined prime in step 5')"}︡{"stdout":"\n(572, 'determined composite in step 2')\n(573, 'determined composite in step 2')\n(574, 'determined composite in step 2')\n(575, 'determined composite in step 2')\n(576, 'determined composite in step 1')\n(577, 'determined prime in step 5')"}︡{"stdout":"\n(578, 'determined composite in step 2')\n(579, 'determined composite in step 2')\n(580, 'determined composite in step 2')\n(581, 'determined composite in step 2')\n(582, 'determined composite in step 2')\n(583, 'determined composite in step 2')\n(584, 'determined composite in step 2')\n(585, 'determined composite in step 2')\n(586, 'determined composite in step 2')\n(587, 'determined prime in step 5')"}︡{"stdout":"\n(588, 'determined composite in step 2')\n(589, 'determined composite in step 2')\n(590, 'determined composite in step 2')\n(591, 'determined composite in step 2')\n(592, 'determined composite in step 2')\n(593, 'determined prime in step 5')"}︡{"stdout":"\n(594, 'determined composite in step 2')\n(595, 'determined composite in step 2')\n(596, 'determined composite in step 2')\n(597, 'determined composite in step 2')\n(598, 'determined composite in step 2')\n(599, 'determined prime in step 5')"}︡{"stdout":"\n(600, 'determined composite in step 2')\n(601, 'determined prime in step 5')"}︡{"stdout":"\n(602, 'determined composite in step 2')\n(603, 'determined composite in step 2')\n(604, 'determined composite in step 2')\n(605, 'determined composite in step 2')\n(606, 'determined composite in step 2')\n(607, 'determined prime in step 5')"}︡{"stdout":"\n(608, 'determined composite in step 2')\n(609, 'determined composite in step 2')\n(610, 'determined composite in step 2')\n(611, 'determined composite in step 2')\n(612, 'determined composite in step 2')\n(613, 'determined prime in step 5')"}︡{"stdout":"\n(614, 'determined composite in step 2')\n(615, 'determined composite in step 2')\n(616, 'determined composite in step 2')\n(617, 'determined prime in step 5')"}︡{"stdout":"\n(618, 'determined composite in step 2')\n(619, 'determined prime in step 5')"}︡{"stdout":"\n(620, 'determined composite in step 2')\n(621, 'determined composite in step 2')\n(622, 'determined composite in step 2')\n(623, 'determined composite in step 2')\n(624, 'determined composite in step 2')\n(625, 'determined composite in step 1')\n(626, 'determined composite in step 2')\n(627, 'determined composite in step 2')\n(628, 'determined composite in step 2')\n(629, 'determined composite in step 2')\n(630, 'determined composite in step 2')\n(631, 'determined prime in step 5')"}︡{"stdout":"\n(632, 'determined composite in step 2')\n(633, 'determined composite in step 2')\n(634, 'determined composite in step 2')\n(635, 'determined composite in step 2')\n(636, 'determined composite in step 2')\n(637, 'determined composite in step 2')\n(638, 'determined composite in step 2')\n(639, 'determined composite in step 2')\n(640, 'determined composite in step 2')\n(641, 'determined prime in step 5')"}︡{"stdout":"\n(642, 'determined composite in step 2')\n(643, 'determined prime in step 5')"}︡{"stdout":"\n(644, 'determined composite in step 2')\n(645, 'determined composite in step 2')\n(646, 'determined composite in step 2')\n(647, 'determined prime in step 5')"}︡{"stdout":"\n(648, 'determined composite in step 2')\n(649, 'determined composite in step 2')\n(650, 'determined composite in step 2')\n(651, 'determined composite in step 2')\n(652, 'determined composite in step 2')\n(653, 'determined prime in step 5')"}︡{"stdout":"\n(654, 'determined composite in step 2')\n(655, 'determined composite in step 2')\n(656, 'determined composite in step 2')\n(657, 'determined composite in step 2')\n(658, 'determined composite in step 2')\n(659, 'determined prime in step 5')"}︡{"stdout":"\n(660, 'determined composite in step 2')\n(661, 'determined prime in step 5')"}︡{"stdout":"\n(662, 'determined composite in step 2')\n(663, 'determined composite in step 2')\n(664, 'determined composite in step 2')\n(665, 'determined composite in step 2')\n(666, 'determined composite in step 2')\n(667, 'determined composite in step 2')\n(668, 'determined composite in step 2')\n(669, 'determined composite in step 2')\n(670, 'determined composite in step 2')\n(671, 'determined composite in step 2')\n(672, 'determined composite in step 2')\n(673, 'determined prime in step 5')"}︡{"stdout":"\n(674, 'determined composite in step 2')\n(675, 'determined composite in step 2')\n(676, 'determined composite in step 1')\n(677, 'determined prime in step 5')"}︡{"stdout":"\n(678, 'determined composite in step 2')\n(679, 'determined composite in step 2')\n(680, 'determined composite in step 2')\n(681, 'determined composite in step 2')\n(682, 'determined composite in step 2')\n(683, 'determined prime in step 5')"}︡{"stdout":"\n(684, 'determined composite in step 2')\n(685, 'determined composite in step 2')\n(686, 'determined composite in step 2')\n(687, 'determined composite in step 2')\n(688, 'determined composite in step 2')\n(689, 'determined composite in step 2')\n(690, 'determined composite in step 2')\n(691, 'determined prime in step 5')"}︡{"stdout":"\n(692, 'determined composite in step 2')\n(693, 'determined composite in step 2')\n(694, 'determined composite in step 2')\n(695, 'determined composite in step 2')\n(696, 'determined composite in step 2')\n(697, 'determined composite in step 2')\n(698, 'determined composite in step 2')\n(699, 'determined composite in step 2')\n(700, 'determined composite in step 2')\n(701, 'determined prime in step 5')"}︡{"stdout":"\n(702, 'determined composite in step 2')\n(703, 'determined composite in step 2')\n(704, 'determined composite in step 2')\n(705, 'determined composite in step 2')\n(706, 'determined composite in step 2')\n(707, 'determined composite in step 2')\n(708, 'determined composite in step 2')\n(709, 'determined prime in step 5')"}︡{"stdout":"\n(710, 'determined composite in step 2')\n(711, 'determined composite in step 2')\n(712, 'determined composite in step 2')\n(713, 'determined composite in step 2')\n(714, 'determined composite in step 2')\n(715, 'determined composite in step 2')\n(716, 'determined composite in step 2')\n(717, 'determined composite in step 2')\n(718, 'determined composite in step 2')\n(719, 'determined prime in step 5')"}︡{"stdout":"\n(720, 'determined composite in step 2')\n(721, 'determined composite in step 2')\n(722, 'determined composite in step 2')\n(723, 'determined composite in step 2')\n(724, 'determined composite in step 2')\n(725, 'determined composite in step 2')\n(726, 'determined composite in step 2')\n(727, 'determined prime in step 5')"}︡{"stdout":"\n(728, 'determined composite in step 2')\n(729, 'determined composite in step 1')\n(730, 'determined composite in step 2')\n(731, 'determined composite in step 2')\n(732, 'determined composite in step 2')\n(733, 'determined prime in step 5')"}︡{"stdout":"\n(734, 'determined composite in step 2')\n(735, 'determined composite in step 2')\n(736, 'determined composite in step 2')\n(737, 'determined composite in step 2')\n(738, 'determined composite in step 2')\n(739, 'determined prime in step 5')"}︡{"stdout":"\n(740, 'determined composite in step 2')\n(741, 'determined composite in step 2')\n(742, 'determined composite in step 2')\n(743, 'determined prime in step 5')"}︡{"stdout":"\n(744, 'determined composite in step 2')\n(745, 'determined composite in step 2')\n(746, 'determined composite in step 2')\n(747, 'determined composite in step 2')\n(748, 'determined composite in step 2')\n(749, 'determined composite in step 2')\n(750, 'determined composite in step 2')\n(751, 'determined prime in step 5')"}︡{"stdout":"\n(752, 'determined composite in step 2')\n(753, 'determined composite in step 2')\n(754, 'determined composite in step 2')\n(755, 'determined composite in step 2')\n(756, 'determined composite in step 2')\n(757, 'determined prime in step 5')"}︡{"stdout":"\n(758, 'determined composite in step 2')\n(759, 'determined composite in step 2')\n(760, 'determined composite in step 2')\n(761, 'determined prime in step 5')"}︡{"stdout":"\n(762, 'determined composite in step 2')\n(763, 'determined composite in step 2')\n(764, 'determined composite in step 2')\n(765, 'determined composite in step 2')\n(766, 'determined composite in step 2')\n(767, 'determined composite in step 2')\n(768, 'determined composite in step 2')\n(769, 'determined prime in step 5')"}︡{"stdout":"\n(770, 'determined composite in step 2')\n(771, 'determined composite in step 2')\n(772, 'determined composite in step 2')\n(773, 'determined prime in step 5')"}︡{"stdout":"\n(774, 'determined composite in step 2')\n(775, 'determined composite in step 2')\n(776, 'determined composite in step 2')\n(777, 'determined composite in step 2')\n(778, 'determined composite in step 2')\n(779, 'determined composite in step 2')\n(780, 'determined composite in step 2')\n(781, 'determined composite in step 2')\n(782, 'determined composite in step 2')\n(783, 'determined composite in step 2')\n(784, 'determined composite in step 1')\n(785, 'determined composite in step 2')\n(786, 'determined composite in step 2')\n(787, 'determined prime in step 5')"}︡{"stdout":"\n(788, 'determined composite in step 2')\n(789, 'determined composite in step 2')\n(790, 'determined composite in step 2')\n(791, 'determined composite in step 2')\n(792, 'determined composite in step 2')\n(793, 'determined composite in step 2')\n(794, 'determined composite in step 2')\n(795, 'determined composite in step 2')\n(796, 'determined composite in step 2')\n(797, 'determined prime in step 5')"}︡{"stdout":"\n(798, 'determined composite in step 2')\n(799, 'determined composite in step 2')\n(800, 'determined composite in step 2')\n(801, 'determined composite in step 2')\n(802, 'determined composite in step 2')\n(803, 'determined composite in step 2')\n(804, 'determined composite in step 2')\n(805, 'determined composite in step 2')\n(806, 'determined composite in step 2')\n(807, 'determined composite in step 2')\n(808, 'determined composite in step 2')\n(809, 'determined prime in step 5')"}︡{"stdout":"\n(810, 'determined composite in step 2')\n(811, 'determined prime in step 5')"}︡{"stdout":"\n(812, 'determined composite in step 2')\n(813, 'determined composite in step 2')\n(814, 'determined composite in step 2')\n(815, 'determined composite in step 2')\n(816, 'determined composite in step 2')\n(817, 'determined composite in step 2')\n(818, 'determined composite in step 2')\n(819, 'determined composite in step 2')\n(820, 'determined composite in step 2')\n(821, 'determined prime in step 5')"}︡{"stdout":"\n(822, 'determined composite in step 2')\n(823, 'determined prime in step 5')"}︡{"stdout":"\n(824, 'determined composite in step 2')\n(825, 'determined composite in step 2')\n(826, 'determined composite in step 2')\n(827, 'determined prime in step 5')"}︡{"stdout":"\n(828, 'determined composite in step 2')\n(829, 'determined prime in step 5')"}︡{"stdout":"\n(830, 'determined composite in step 2')\n(831, 'determined composite in step 2')\n(832, 'determined composite in step 2')\n(833, 'determined composite in step 2')\n(834, 'determined composite in step 2')\n(835, 'determined composite in step 2')\n(836, 'determined composite in step 2')\n(837, 'determined composite in step 2')\n(838, 'determined composite in step 2')\n(839, 'determined prime in step 5')"}︡{"stdout":"\n(840, 'determined composite in step 2')\n(841, 'determined composite in step 1')\n(842, 'determined composite in step 2')\n(843, 'determined composite in step 2')\n(844, 'determined composite in step 2')\n(845, 'determined composite in step 2')\n(846, 'determined composite in step 2')\n(847, 'determined composite in step 2')\n(848, 'determined composite in step 2')\n(849, 'determined composite in step 2')\n(850, 'determined composite in step 2')\n(851, 'determined composite in step 2')\n(852, 'determined composite in step 2')\n(853, 'determined prime in step 5')"}︡{"stdout":"\n(854, 'determined composite in step 2')\n(855, 'determined composite in step 2')\n(856, 'determined composite in step 2')\n(857, 'determined prime in step 5')"}︡{"stdout":"\n(858, 'determined composite in step 2')\n(859, 'determined prime in step 5')"}︡{"stdout":"\n(860, 'determined composite in step 2')\n(861, 'determined composite in step 2')\n(862, 'determined composite in step 2')\n(863, 'determined prime in step 5')"}︡{"stdout":"\n(864, 'determined composite in step 2')\n(865, 'determined composite in step 2')\n(866, 'determined composite in step 2')\n(867, 'determined composite in step 2')\n(868, 'determined composite in step 2')\n(869, 'determined composite in step 2')\n(870, 'determined composite in step 2')\n(871, 'determined composite in step 2')\n(872, 'determined composite in step 2')\n(873, 'determined composite in step 2')\n(874, 'determined composite in step 2')\n(875, 'determined composite in step 2')\n(876, 'determined composite in step 2')\n(877, 'determined prime in step 5')"}︡{"stdout":"\n(878, 'determined composite in step 2')\n(879, 'determined composite in step 2')\n(880, 'determined composite in step 2')\n(881, 'determined prime in step 5')"}︡{"stdout":"\n(882, 'determined composite in step 2')\n(883, 'determined prime in step 5')"}︡{"stdout":"\n(884, 'determined composite in step 2')\n(885, 'determined composite in step 2')\n(886, 'determined composite in step 2')\n(887, 'determined prime in step 5')"}︡{"stdout":"\n(888, 'determined composite in step 2')\n(889, 'determined composite in step 2')\n(890, 'determined composite in step 2')\n(891, 'determined composite in step 2')\n(892, 'determined composite in step 2')\n(893, 'determined composite in step 2')\n(894, 'determined composite in step 2')\n(895, 'determined composite in step 2')\n(896, 'determined composite in step 2')\n(897, 'determined composite in step 2')\n(898, 'determined composite in step 2')\n(899, 'determined composite in step 2')\n(900, 'determined composite in step 1')\n(901, 'determined composite in step 2')\n(902, 'determined composite in step 2')\n(903, 'determined composite in step 2')\n(904, 'determined composite in step 2')\n(905, 'determined composite in step 2')\n(906, 'determined composite in step 2')\n(907, 'determined prime in step 5')"}︡{"stdout":"\n(908, 'determined composite in step 2')\n(909, 'determined composite in step 2')\n(910, 'determined composite in step 2')\n(911, 'determined prime in step 5')"}︡{"stdout":"\n(912, 'determined composite in step 2')\n(913, 'determined composite in step 2')\n(914, 'determined composite in step 2')\n(915, 'determined composite in step 2')\n(916, 'determined composite in step 2')\n(917, 'determined composite in step 2')\n(918, 'determined composite in step 2')\n(919, 'determined prime in step 5')"}︡{"stdout":"\n(920, 'determined composite in step 2')\n(921, 'determined composite in step 2')\n(922, 'determined composite in step 2')\n(923, 'determined composite in step 2')\n(924, 'determined composite in step 2')\n(925, 'determined composite in step 2')\n(926, 'determined composite in step 2')\n(927, 'determined composite in step 2')\n(928, 'determined composite in step 2')\n(929, 'determined prime in step 5')"}︡{"stdout":"\n(930, 'determined composite in step 2')\n(931, 'determined composite in step 2')\n(932, 'determined composite in step 2')\n(933, 'determined composite in step 2')\n(934, 'determined composite in step 2')\n(935, 'determined composite in step 2')\n(936, 'determined composite in step 2')\n(937, 'determined prime in step 5')"}︡{"stdout":"\n(938, 'determined composite in step 2')\n(939, 'determined composite in step 2')\n(940, 'determined composite in step 2')\n(941, 'determined prime in step 5')"}︡{"stdout":"\n(942, 'determined composite in step 2')\n(943, 'determined composite in step 2')\n(944, 'determined composite in step 2')\n(945, 'determined composite in step 2')\n(946, 'determined composite in step 2')\n(947, 'determined prime in step 5')"}︡{"stdout":"\n(948, 'determined composite in step 2')\n(949, 'determined composite in step 2')\n(950, 'determined composite in step 2')\n(951, 'determined composite in step 2')\n(952, 'determined composite in step 2')\n(953, 'determined prime in step 5')"}︡{"stdout":"\n(954, 'determined composite in step 2')\n(955, 'determined composite in step 2')\n(956, 'determined composite in step 2')\n(957, 'determined composite in step 2')\n(958, 'determined composite in step 2')\n(959, 'determined composite in step 2')\n(960, 'determined composite in step 2')\n(961, 'determined composite in step 1')\n(962, 'determined composite in step 2')\n(963, 'determined composite in step 2')\n(964, 'determined composite in step 2')\n(965, 'determined composite in step 2')\n(966, 'determined composite in step 2')\n(967, 'determined prime in step 5')"}︡{"stdout":"\n(968, 'determined composite in step 2')\n(969, 'determined composite in step 2')\n(970, 'determined composite in step 2')\n(971, 'determined prime in step 5')"}︡{"stdout":"\n(972, 'determined composite in step 2')\n(973, 'determined composite in step 2')\n(974, 'determined composite in step 2')\n(975, 'determined composite in step 2')\n(976, 'determined composite in step 2')\n(977, 'determined prime in step 5')"}︡{"stdout":"\n(978, 'determined composite in step 2')\n(979, 'determined composite in step 2')\n(980, 'determined composite in step 2')\n(981, 'determined composite in step 2')\n(982, 'determined composite in step 2')\n(983, 'determined prime in step 5')"}︡{"stdout":"\n(984, 'determined composite in step 2')\n(985, 'determined composite in step 2')\n(986, 'determined composite in step 2')\n(987, 'determined composite in step 2')\n(988, 'determined composite in step 2')\n(989, 'determined composite in step 2')\n(990, 'determined composite in step 2')\n(991, 'determined prime in step 5')"}︡{"stdout":"\n(992, 'determined composite in step 2')\n(993, 'determined composite in step 2')\n(994, 'determined composite in step 2')\n(995, 'determined composite in step 2')\n(996, 'determined composite in step 2')\n(997, 'determined prime in step 5')"}︡{"stdout":"\n(998, 'determined composite in step 2')\n(999, 'determined composite in step 2')\n"}︡{"stdout":"success\n"}︡{"stdout":"[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997]\n"}︡{"stdout":"[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997]\n"}︡{"done":true}︡









